# adminpage-MVC

./: Program.cs  admin-panel.csproj  appsettings.json
Controllers/: CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
Data/: AppDbContext.cs
Entities/: Category.cs  Customer.cs  Order.cs  Product.cs  ProductImage.cs
Migrations/: 20231212174101_AdminDatabase.Designer.cs  20231212174101_AdminDatabase.cs  AppDbContextModelSnapshot.cs
Models/: CategoriesVM.cs  ErrorViewModel.cs  ProductsVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Index.cshtml
Views/Customers/: Index.cshtml
Views/Orders/: Index.cshtml
Views/Products/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: category.css
